apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "backend.fullname" . }}-config
  labels:
    {{- include "backend.labels" . | nindent 4 }}
data:
  APP_NAME: "pedidos-backend"
  APP_VERSION: "{{ .Chart.AppVersion }}"
  DATABASE_HOST: "{{ .Values.database.host }}"
  DATABASE_PORT: "{{ .Values.database.port }}"
  DATABASE_NAME: "{{ .Values.database.name }}"
  DATABASE_USERNAME: "{{ .Values.database.username }}"
  LOG_LEVEL: "info"
  DEBUG: "false"
  {{- range .Values.env.extra }}
  {{ .name }}: "{{ .value }}"
  {{- end }}

