apiVersion: v1
kind: Service
metadata:
  name: { { include "backend.fullname" . } }
  labels: { { - include "backend.labels" . | nindent 4 } }
spec:
  type: { { .Values.service.type } }
  selector: { { - include "backend.selectorLabels" . | nindent 4 } }
  ports:
    - port: { { .Values.service.port } }
      targetPort: { { .Values.service.targetPort } }
      protocol: TCP
      name: http
