{{- if .Values.backend.enabled }}
# Secret para credenciales de base de datos
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pedidos.fullname" . }}-backend-db-secret
  labels:
    {{- include "pedidos.labels" . | nindent 4 }}
type: Opaque
stringData:
  database-url: "postgres://{{ .Values.db.postgresql.auth.username }}:{{ include "pedidos.postgresqlPassword" . }}@{{ include "pedidos.postgresqlHost" . }}:5432/{{ .Values.db.postgresql.auth.database }}"
  database-password: "{{ include "pedidos.postgresqlPassword" . }}"
{{- end }}
