apiVersion: v2
name: db
description: PostgreSQL database using Bitnami chart
type: application
version: 0.1.0
appVersion: "15.5.17"
dependencies:
  - name: postgresql
    version: 15.5.17
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
